<!doctype html>
<html>
  <head>
    <title>YouChess API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>YouChess API</h1>
    <div class="app-desc">This is YouChess API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="papadaka@ece.auth.gr">papadaka@ece.auth.gr</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Classroom">Classroom</a></h4>
  <ul>
  <li><a href="#getClassroom"><code><span class="http-method">get</span> /group/{groupID}/classroom</code></a></li>
  <li><a href="#groupGroupIDClassroomSetEditorPost"><code><span class="http-method">post</span> /group/{groupID}/classroom/setEditor</code></a></li>
  <li><a href="#updateClassroom"><code><span class="http-method">put</span> /group/{groupID}/classroom</code></a></li>
  </ul>
  <h4><a href="#Coach">Coach</a></h4>
  <ul>
  <li><a href="#getCoach"><code><span class="http-method">get</span> /coach/{coachID}</code></a></li>
  <li><a href="#postCoach"><code><span class="http-method">post</span> /coach</code></a></li>
  </ul>
  <h4><a href="#Group">Group</a></h4>
  <ul>
  <li><a href="#createGroup"><code><span class="http-method">post</span> /group</code></a></li>
  <li><a href="#deleteGroup"><code><span class="http-method">delete</span> /group/{groupID}</code></a></li>
  <li><a href="#enrollStudent"><code><span class="http-method">post</span> /groups/enroll</code></a></li>
  <li><a href="#findAvailableGroups"><code><span class="http-method">get</span> /group/findAvailable</code></a></li>
  <li><a href="#getGroup"><code><span class="http-method">get</span> /group/{groupID}</code></a></li>
  <li><a href="#unenrollStudent"><code><span class="http-method">post</span> /groups/unenroll</code></a></li>
  </ul>
  <h4><a href="#Student">Student</a></h4>
  <ul>
  <li><a href="#getStudent"><code><span class="http-method">get</span> /student/{studentID}</code></a></li>
  </ul>

  <h1><a name="Classroom">Classroom</a></h1>
  <div class="method"><a name="getClassroom"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /group/{groupID}/classroom</code></pre></div>
    <div class="method-summary">Get classroom by ID (<span class="nickname">getClassroom</span>)</div>
    <div class="method-notes">FR8 - The group participants must be able to join the classroom</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">groupID (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Classroom ID to get </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid classroom ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="groupGroupIDClassroomSetEditorPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /group/{groupID}/classroom/setEditor</code></pre></div>
    <div class="method-summary">Update studentID of the student who is allowed to edit the chessboard (<span class="nickname">groupGroupIDClassroomSetEditorPost</span>)</div>
    <div class="method-notes">FR10 - The coach must be able to change the ID of the student in control of the Chessboard</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">groupID (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Classroom ID for the specific group </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid ID supplied
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Classroom not found
        <a href="#"></a>
    <h4 class="field-label">405</h4>
    Validation exception
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateClassroom"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /group/{groupID}/classroom</code></pre></div>
    <div class="method-summary">Update the classroom (<span class="nickname">updateClassroom</span>)</div>
    <div class="method-notes">FR12 - The coach must be able to change who has the permission to edit the chessboard</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">groupID (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid ID supplied
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Classroom not found
        <a href="#"></a>
    <h4 class="field-label">405</h4>
    Validation exception
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Coach">Coach</a></h1>
  <div class="method"><a name="getCoach"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /coach/{coachID}</code></pre></div>
    <div class="method-summary">Get coach by ID (<span class="nickname">getCoach</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">coachID (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Coach ID to get </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid coach ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postCoach"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /coach</code></pre></div>
    <div class="method-summary">Create a new coach given their name (<span class="nickname">postCoach</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid coach ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Group">Group</a></h1>
  <div class="method"><a name="createGroup"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /group</code></pre></div>
    <div class="method-summary">Create a new group (<span class="nickname">createGroup</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#"></a>
    <h4 class="field-label">405</h4>
    Invalid input
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteGroup"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /group/{groupID}</code></pre></div>
    <div class="method-summary">Delete a group (<span class="nickname">deleteGroup</span>)</div>
    <div class="method-notes">FR2 - The coach must be able to delete groups</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">groupID (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Group ID to delete </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid group ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="enrollStudent"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /groups/enroll</code></pre></div>
    <div class="method-summary">Enroll a student in a group (<span class="nickname">enrollStudent</span>)</div>
    <div class="method-notes">FR5 - The student must be able to enroll in an available group</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Could not enroll student
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="findAvailableGroups"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /group/findAvailable</code></pre></div>
    <div class="method-summary">Find available groups (<span class="nickname">findAvailableGroups</span>)</div>
    <div class="method-notes">FR3, FR4 - The student must be able to see a list of available groups, and filter them by their attributes</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">price_min (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Min price value that needs to be considered for filtering </div><div class="param">price_max (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Max price value that needs to be considered for filtering </div><div class="param">level (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Level that needs to be considered for filtering </div><div class="param">sortBy (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Sorting method that needs to be considered for filtering </div>
    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid filters
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getGroup"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /group/{groupID}</code></pre></div>
    <div class="method-summary">Get group by ID (<span class="nickname">getGroup</span>)</div>
    <div class="method-notes">FR6 - The user must be able to see the groups they are in</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">groupID (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Group ID to get </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid group ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="unenrollStudent"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /groups/unenroll</code></pre></div>
    <div class="method-summary">Unenroll a student from a group (<span class="nickname">unenrollStudent</span>)</div>
    <div class="method-notes">FR7 - The student must be able to leave a group</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid ID supplied
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Group not found
        <a href="#"></a>
    <h4 class="field-label">405</h4>
    Validation exception
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Student">Student</a></h1>
  <div class="method"><a name="getStudent"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /student/{studentID}</code></pre></div>
    <div class="method-summary">Get student by ID (<span class="nickname">getStudent</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">studentID (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Student ID to get </div>
    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successful operation
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Invalid student ID
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
